# tut-spring-boot-oauth2

click/: settings.gradle
click/src/main/resources/: application.yml
click/src/main/resources/static/: index.html
logout/: settings.gradle
logout/src/main/resources/static/: index.html
logoutrevoke/: build.gradle
logoutrevoke/gradle/wrapper/: gradle-wrapper.properties
logoutrevoke/src/main/resources/static/: index.html
manual/: build.gradle
manual/gradle/wrapper/: gradle-wrapper.properties
manual/src/main/java/com/example/: SocialApplication.java
manual/src/main/resources/: application.yml
simple/: build.gradle  settings.gradle
simple/gradle/wrapper/: gradle-wrapper.properties
simple/src/main/resources/: application.yml
simple/src/main/resources/static/: index.html
